# tmdb
EXPO_PUBLIC_API_KEY='86a7a80b73387f2e323987bf390cda9f'
EXPO_PUBLIC_BASE_URL='https://api.themoviedb.org/3/'
EXPO_PUBLIC_IMG_W300='https://image.tmdb.org/t/p/w300'
EXPO_PUBLIC_IMG_W500='https://image.tmdb.org/t/p/w500'
EXPO_PUBLIC_IMG_ORIGINAL='https://image.tmdb.org/t/p/original/'
EXPO_PUBLIC_POSTER_HOLDER='https://www.movienewz.com/img/films/poster-holder.jpg'
EXPO_PUBLIC_TRENDING_URL='movie/popular'
EXPO_PUBLIC_DISCOVER_URL='discover/movie'
EXPO_PUBLIC_SEARCH_URL='search/movie'

# cloudinary
EXPO_PUBLIC_CLOUDINARY_NAME='dkohvv2qq'
EXPO_PUBLIC_CLOUDINARY_PRESET='rn-movie'

# firebase config
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBMUUXQIdCxkTIkrzgzszjWc5wThwDLEFw",
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="rn-movie-app-e87a6.firebaseapp.com",
EXPO_PUBLIC_FIREBASE_PROJECT_ID="rn-movie-app-e87a6",
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="rn-movie-app-e87a6.firebasestorage.app",
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="774683387925",
EXPO_PUBLIC_FIREBASE_APP_ID="1:774683387925:web:41a83fa57114fad13e061c",