# tmdb
EXPO_PUBLIC_API_KEY='86a7a80b73387f2e323987bf390cda9f'
EXPO_PUBLIC_BASE_URL='https://api.themoviedb.org/3/'
EXPO_PUBLIC_IMG_W300='https://image.tmdb.org/t/p/w300'
EXPO_PUBLIC_IMG_W500='https://image.tmdb.org/t/p/w500'
EXPO_PUBLIC_IMG_ORIGINAL='https://image.tmdb.org/t/p/original/'
EXPO_PUBLIC_POSTER_HOLDER='https://www.movienewz.com/img/films/poster-holder.jpg'
EXPO_PUBLIC_TRENDING_URL='movie/popular'
EXPO_PUBLIC_DISCOVER_URL='discover/movie'
EXPO_PUBLIC_SEARCH_URL='search/movie'

# cloudinary
EXPO_PUBLIC_CLOUDINARY_NAME='dkohvv2qq'
EXPO_PUBLIC_CLOUDINARY_PRESET='rn-movie'